---
roles:
  - name: trippsc2.bleachbit
    version: '1.0.0'
  - name: trippsc2.debian_first_steps
    version: '1.0.0'
  - name: trippsc2.debian_seal_for_template
    version: '1.0.2'
  - name: trippsc2.rhel_first_steps
    version: '1.0.0'
  - name: trippsc2.rhel_8_cis
    version: '3.0.0'
  - name: trippsc2.rhel_seal_for_template
    version: '1.0.0'
  - name: trippsc2.ubuntu_first_steps
    version: '1.0.0'
  - name: trippsc2.windows_2019_cis
    version: '2.0.0'
  - name: trippsc2.windows_2022_cis
    version: '2.0.0'
  - name: trippsc2.win_seal_for_template
    version: '1.0.0'
